# Global logging configuration
#log4j.rootLogger=debug, stdout
log4j.rootLogger=INFO

##\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %C{1} - %m%n 
