# taotao

./: .gitignore
taotao-parent/: .gitignore  dubbo.xsd  pom.xml
taotao-parent/src/sourse/: day01.doc  day02.doc  day03.doc  day04.doc  day05.doc  day06.doc  day07.doc  day08.doc  day09.doc  day10.doc
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/: EasyUIResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-parent/taotao-common/src/main/resources/: client.conf
taotao-parent/taotao-content/: pom.xml
taotao-parent/taotao-content/taotao-content-interface/: pom.xml
taotao-parent/taotao-content/taotao-content-service/: pom.xml
taotao-parent/taotao-content/taotao-content-service/src/main/resources/: applicationContext-jedis.xml  applicationContext-service.xml
taotao-parent/taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-content/taotao-content-service/src/test/java/com/test/: Testzjl.java
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java
taotao-parent/taotao-manager-web/src/main/resources/: jdbc.properties  log4j.properties  resources.properties  springmvc.xml
taotao-parent/taotao-manager-web/src/main/resources/generatorMybaties/: generatorConfiguration.xml  命令.txt
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp
taotao-parent/taotao-manager-web/src/main/webapp/js/: common.js
taotao-parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbUser.java  (+3 more)
taotao-parent/taotao-manager/taotao-manager-dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
taotao-parent/taotao-manager/taotao-manager-dao/src/main/resources/sqlmap/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-parent/taotao-manager/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  mybatis-config.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/: springmvc.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-portal-web/: pom.xml
taotao-parent/taotao-portal-web/src/main/java/com/taotao/controller/: PageController.java
taotao-parent/taotao-portal-web/src/main/resources/: springmvc.xml
taotao-parent/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: .gitignore  pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/src/main/resources/: applicationContext-dao.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
